digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
		color=white label="Cnn_Test_1



Input Layer"
		1 [label="Image
 64 x 64 pixels
RGB" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		2 [label="32
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		4 [label="64
Feature Maps" shape=square]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		6 [label="64
Feature Maps" shape=square]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	9 -> 10
	9 -> 11
	9 -> 12
	9 -> 13
	9 -> 14
	9 -> 15
	9 -> 16
	9 -> 17
	9 -> 18
	9 -> 19
	subgraph cluster_9 {
		color=white
		rank=same
		label=" (+118)" labeljust=right labelloc=b
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	10 -> 20
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	15 -> 20
	16 -> 20
	17 -> 20
	18 -> 20
	19 -> 20
	10 -> 21
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	19 -> 21
	10 -> 22
	11 -> 22
	12 -> 22
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	18 -> 22
	19 -> 22
	10 -> 23
	11 -> 23
	12 -> 23
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	18 -> 23
	19 -> 23
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		20 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		21 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		22 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
